:root {
  --l-margin: 40px;
  --m-margin: 15px;
  --l-padding: 40px;
  --m-padding: 15px;
  --second-color: #000226;
  --l-radius: 12px;
  --m-radius: 6px;
}

body {
  background: var(--main-color);
  height: auto;
  font-family: "Raleway", sans-serif;
  transition: 1s ease-in-out all;
}

.wrapper {
  background-color: var(--second-color);
  box-shadow: 0 0 20px 4px rgba(44, 43, 43, 0.386);
  width: 95%;
  margin: auto;
  overflow: hidden;
  padding: unset;
}

#social {
  height: 100vh;
  position: absolute;
  right: 3%;
  top: 30px;
  z-index: 99999;
}

#social ul {
  list-style: none;
}

#social li {
  font-size: 18px;
  margin-bottom: var(--l-margin);
  border-radius: 50%;
  border: 1.1px solid #fff;
  line-height: 35px;
  height: 35px;
  text-align: center;
  color: #fff;
  width: 35px;
}

#social li:hover {
  color: #fff;
}

nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--l-padding);
}

nav .logo a {}

nav .logo img {
  height: 45px;
  margin-right: 29px;
}

.submenuIcon {
  font-size: 2em;
  font-weight: lighter;
  cursor: pointer;
}

.sidebar_menu {
  width: auto;
  padding: 6px 0;
  height: 35px;
  position: fixed;
  top: 3%;
  right: -100%;
  margin-left: 0;
  overflow: hidden;
  opacity: 1;
  transition: 0.5s linear;
  z-index: 9999;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-times {
  opacity: 1;
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-size: 17.5px;
  margin: 0 10px;
}

.fa-times:hover {
  color: red;
}

.nav-selection {
  display: block;
  width: auto;
  text-align: center;
  margin: 0!important;
}

.nav-item {
  font-weight: 200;
  font-size: 12px;
  color: #fff;
  list-style: none;
  color: #d8d8d8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* border-bottom: 1px solid #d8d8d8; */
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-left: 15px;
  float: left;
  transition-property: all;
}

.nav-item:nth-child(1) {
  transition: 1.5s;
}

.nav-item:nth-child(2) {
  transition: 3s;
}

.nav-item:nth-child(3) {
  transition: 4.5s;
}

.nav-item:nth-child(4) {
  transition: 6s;
}

.nav-item:nth-child(5) {
  transition: 7.5s;
}

.nav-item a {
  color: #ccc;
  font-size: 1.2em;
}

.boxed-item-smaller {
  font-size: 12px;
  color: #d8d8d8;
  padding: 0;
  width: 120px;
  height: 40px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-width: 1px;
  margin: 0 0 20px 60px;
  border: 1px solid var(--main-color);
  line-height: 40px;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.449);
}

.boxed-item-smaller:hover {
  background-color: #000;
  color: #ffeb3b;
}

.opacity-one {
  opacity: 1;
}

main {
  background-color: #111;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

h3 {
  font-size: 20vmin;
  font-weight: 900;
  color: #ccc;
  position: absolute;
  right: 0;
  top: -65px;
  opacity: 0.3;
  transition: 0.s all ease-in-out;
}

header {
  padding: var(--l-padding);
  margin-bottom: var(--l-margin);
  position: relative;
  background-image: url('../images/YTiF.gif');
  background-position: left;
  background-size: contain;
}

.intro {
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.intro_info {
  position: relative;
}

.intro_info h1, .intro_info h2 {
  margin-bottom: var(--m-margin);
  position: relative;
  z-index: 2;
}

.intro_info h1 {
  font-size: 6vmax;
  color: #fff;
  font-weight: bolder;
  text-align: left;
}

.intro_info h2 {
  font-weight: 300;
  font-size: 49px;
  color: #ccc;
  text-align: left;
}

.intro_info h1 span {
  display: inline-block;
  opacity: 0;
  font-weight: 800px;
  animation: smoke 1s forwards;
}

header video {
  width: 100%;
  position: absolute;
  left: 0;
  top: -120px;
  z-index: -1;
}

@keyframes smoke {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: rotateY(0);
    filter: blur(0);
  }
}

.intro_info h1 span:nth-child(1) {
  animation-delay: 0.5s;
}

.intro_info h1 span:nth-child(2) {
  animation-delay: 0.75s;
}

.intro_info h1 span:nth-child(3) {
  animation-delay: 1s;
}

.intro_info h1 span:nth-child(4) {
  animation-delay: 1.25s;
}

.intro_info h1 span:nth-child(5) {
  animation-delay: 1.5s;
}

.intro_info h1 span:nth-child(6) {
  animation-delay: 1.75s;
}

.intro_info h1 span:nth-child(7) {
  animation-delay: 2s;
}

.intro_info h1 span:nth-child(8) {
  animation-delay: 2.25s;
}

.intro_info h1 span:nth-child(9) {
  animation-delay: 2.5s;
}

.intro_info h1 span:nth-child(9) {
  animation-delay: 2.75s;
}

.intro_info h1 span:nth-child(10) {
  animation-delay: 3s;
}

.intro_info h1 span:nth-child(11) {
  animation-delay: 3.25s;
}

.intro_info h1 span:nth-child(12) {
  animation-delay: 3.5s;
}

.intro_info h1 span:nth-child(13) {
  animation-delay: 3.75s;
}

.intro_info h1 span:nth-child(14) {
  animation-delay: 3.9s;
}

.intro_info h1 span:nth-child(15) {
  animation-delay: 4s;
}

.intro_info h1 span:nth-child(16) {
  animation-delay: 4.15s;
}

.intro_info h1 span:nth-child(17) {
  animation-delay: 4.25s;
}

.intro_info h1 span:nth-child(18) {
  animation-delay: 4.4s;
}

.intro_info h1 span:nth-child(19) {
  animation-delay: 4.5s;
}

.intro_info h1 span:nth-child(20) {
  animation-delay: 4.6s;
}

.intro_bg {
  z-index: 2;
}

.intro_bg img {
  width: 100%;
  border-radius: var(--l-radius);
}

header .actions {
  display: flex;
  margin: auto;
  color: #fff;
  z-index: 2;
}

header .actions button, header .actions a {
  background-color: var(--main-color);
  position: relative;
  border: 1.5px solid var(--second-color);
  color: #fff;
  padding: 17px var(--l-padding);
  font-weight: 300;
  font-size: 16px;
  vertical-align: middle;
  letter-spacing: 1px;
  transition: 0.5s;
  text-decoration: none;
  cursor: pointer;
}

header .actions button::before, header .actions a::before, header .actions button::after, header .actions a::after {
  width: 100%;
  height: 100%;
  z-index: 3;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transform: scale(0);
  transition: 0.5s;
}

button.foo::before, a.foo::before {
  border-bottom: 1.5px solid #fff;
  border-left: 1.5px solid #fff;
  transform-origin: 0 100%;
}

button.foo::after, a.foo::after {
  border-top: 1.5px solid #fff;
  border-right: 1.5px solid #fff;
  transform-origin: 100% 0%;
}

.actions button:hover, .actions a:hover {
  border: 1.2px solid rgba(0, 0, 0, 0);
  color: #fff;
  box-shadow: inset 0 0 14px 0px #ffffff38;
}

.actions .box:hover::after, .actions .box:hover::before {
  -webkit-transform: scale(1);
}

.actions button:focus, .actions a:focus {
  outline: none;
}

section {
  position: relative;
  padding: var(--l-padding) 0;
  margin: var(--l-margin) 0;
}

section .content {
  padding-top: var(--l-padding);
}

#about-me {
  text-align: center;
  min-height: 60vh !important;
}

/* #about-me h3 {
    font-size: 41px;
    margin-bottom: var(--m-margin);
    font-weight: 600;
  } */

#about-me p {
  width: 70%;
  margin: auto;
  color: #ccc;
  font-size: 33px;
  text-align: right;
}

#about-me p.sub-paragraph {
  padding-top: var(--l-padding);
}

/* Start Services Sections */

#services {
  width: 100%;
  /* background-image: url(../images/app\ desing.svg); */
  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
}

#services ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: var(--m-margin);
  list-style: none;
}

#services ul li i {
  font-size: 46px;
  color: var(--main-color);
}

#services ul li {
  padding-top: 70px;
  background-color: #fff;
  border-radius: var(--m-radius);
  box-shadow: var(--shadow2);
  text-align: center;
  height: 250px;
}

#services ul li h4 {
  font-size: 35px;
  font-weight: bold;
}

#services ul img {
  width: 275px;
}

/* End Services Sections */

.single-counter {
  color: #fff;
  display: grid;
  justify-content: center;
  font-size: 21px;
  background: #ffffff0d;
  padding: var(--s-padding);
  border-radius: var(--s-radius);
  box-shadow: var(--shadow3);
}

.color-green {}

#card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: var(--l-margin);
  grid-gap: 0.5em;
  justify-content: center;
  align-items: center;
  padding: var(--l-padding);
  background: #ffffff0f;
  box-shadow: var(--shadow3);
}

#card h2 {
  text-align: center;
  color: #fff;
}

.card-item {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0;
}

.card-poster {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-poster img {
  width: 100%;
  border-radius: var(--s-radius);
  transition: 0.3s all ease-in-out;
}

#card p {
  font-size: 28px;
  color: #fff;
  /* font-weight: bold; */
  align-self: flex-start;
  padding-top: var(--l-padding);
  margin-left: var(--m-margin);
}

.card-poster:hover>img {
  animation-name: cardEffect;
  animation-duration: 1s;
}

@keyframes cardEffect {
  0% {
    transform: rotateZ(3deg);
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    filter: blur(2px);
  }
  75% {
    transform: rotateZ(3deg);
  }
  75% {
    transform: rotateZ(1deg);
  }
}

.card-item_rating {
  position: absolute;
  right: 5%;
  bottom: 5%;
  color: rgb(234, 234, 4);
  /* height: 24px; */
  line-height: 29px;
  font-weight: 300;
  min-width: 30px;
  max-width: 80%;
  text-align: center;
  border-radius: 20px;
  padding: 0 5px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.779);
}

#work {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4em;
  padding: var(--l-padding);
  position: relative;
}

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

.inner {
  display: block;
  position: fixed;
  width: 70%;
  top: 50%;
  left: 50%;
  border-radius: 25px;
  border: 2px solid var(--main-color);
  transform: translate(-50%, -50%);
}

.pop-up .inner img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.cls {
  position: absolute;
  top: 15px;
  right: 30px;
  padding: 2px 8px;
  background-color: transparent;
  color: #000;
  border-radius: 5px;
}

footer {
  min-height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  position: relative;
  padding: var(--l-padding);
  background-color: var(--second-color);
  padding-bottom: 0;
}

.msg {
  background-color: #222;
  /* height: 30px; */
  width: auto;
  color: #333;
  border-radius: 20px;
  /* line-height: 30px; */
  text-align: center;
  margin-bottom: var(--m-margin);
  padding: var(--m-padding);
  font-size: 11px;
  font-weight: bold;
}

.msg-err {
  background-color: rgb(238, 233, 95);
}

.msg-success {
  color: #fff;
  background-color: rgb(59, 214, 59);
  font-size: 0.9em;
}

footer .logo {
  position: relative;
  grid-column: 1/3;
}

footer::before {
  content: "";
  width: calc(45% - 40px);
  height: 1px;
  background: #333;
  position: absolute;
  top: 20%;
  left: 0;
  display: block;
  -webkit-transition: -webkit-transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

footer::after {
  content: "";
  width: calc(45% - 40px);
  height: 1px;
  background: #333;
  position: absolute;
  top: 20%;
  right: 0;
  display: block;
  -webkit-transition: -webkit-transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

footer .logo img {
  height: 70px;
  margin: auto;
  display: block;
}

footer .contact-form {
  width: 70%;
  grid-column: 1/2;
}

footer .contact-form h3 {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 15vmin;
  
}

footer form {}

input, textarea {
  display: block;
  width: 100%;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #888;
  padding: 10px 7px;
  opacity: 0.8;
  text-align: center;
  color: #fff !important; 
  margin-bottom: var(--m-margin);
}

input:focus, textarea:focus {
  outline: 0;
  border-bottom: 1px solid var(--main-color);
}
/* 
button {
  border: 0;
  color: var(--main-color);
  transition: 0.3s all ease-in-out;
} */

button:hover, button:focus {
  color: #eee;
  outline: 0;
}

footer .information {
  width: 70%;
  grid-column: 2/3;
}

footer .information p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 100;
  color: #ccc;
  padding: 10px 0;
  text-align: left;
}

footer .information .fas {
  font-size: 20px;
  color: var(--main-color);
  margin-right: 10px;
}

.information .actions button {
  padding: 7px 10px;
  border: 0;
  border-bottom: 1px solid #ccc;
  font-style: normal;
}

footer .copyright {
  position: relative;
  grid-column: 1/3;

}

footer .copyright p{

  background: #fff;
  padding: 5px;
  font-size: 16px;
  margin: 0;
}


footer .copyright img {
 height: 30px;
}

.about-details{
  font-size: 24px;
  color: #fff;
}

@media (min-width: 320px) and (max-width: 766px) {
  h3 {
    font-size: 16vmin;
  }
  header {}
  header .intro {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .intro_info {
    grid-row: 2/3;
  }
  header .intro_info h1 {
    font-size: 4max;
    text-align: center;
  }
  header .intro_info h2 {
    font-size: 25px;
  }
  header h1 video {
    top: -85px;
  }
  #about-me {
    padding: 0;
  }
  #about-me p {
    font-size: 24px;
    width: 85%;
    font-weight: 200;
  }
  #social {
    display: none;
  }
  #card {
    grid-template-columns: 1fr;
    padding: var(--s-padding);
  }
  #card p {
    font-size: 20px;
  }
  #services ul {
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr;
    margin-right: var(--m-margin);
  }
  footer {
    grid-template-columns: 1fr;
    padding: 0;
  }
  footer .logo, footer .information, footer .contact-form, footer .copyright {
    grid-column: 1;
  }
  footer .information p {
    text-align: left;
  }
  footer::after, footer::before {
    top: 10%;
  }
}

@media (min-width: 766px) and (max-width: 1030px) {
  header video {
    top: -65px;
  }
  #skills {
    width: 75%;
    padding: 0;
  }
  .work-project h4 {
    font-size: 3.3vh;
  }
  .work-project_actions a {
    padding: 3px 2px;
    font-size: 15px;
  }
}

@media (min-width: 685px) and (max-width: 890px) {
  .work-project {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 3px;
  }
  .carousel.vertical .carousel-inner>.item.next.left, .carousel.vertical .carousel-inner>.item.prev.right, .carousel.vertical .carousel-inner>.item.active {
    grid-template-columns: 1fr;
  }
  .work-project h4 {
    font-size: 24px;
  }
  .work-project_images {
    border: 0;
  }
}

@media (min-width: 1030px) and (max-width: 1240px) {
  #skills {
    width: 90%;
  }
  .work-project_actions a {
    padding: 3px 5px;
    font-size: 15px;
    font-weight: 300;
  }
}